# BlocshopTest

./: README.md
src/BlocshopTest/: BlocshopTest.sln  Dockerfile  docker-compose.dcproj  docker-compose.yml
src/BlocshopTest/BlocshopTest.Cache/: BlocshopTest.Cache.csproj  CacheServiceCollectionExtension.cs
src/BlocshopTest/BlocshopTest.Cache/Cache/: HoldsCache.cs
src/BlocshopTest/BlocshopTest.Domain/: BlocshopTest.Domain.csproj  DomainServiceCollectionExtension.cs
src/BlocshopTest/BlocshopTest.Domain.Tests/: BlocshopTest.Domain.Tests.csproj  EventsServiceTests.cs  HoldsServiceTests.cs  UnitTest1.cs
src/BlocshopTest/BlocshopTest.Domain.Tests/TestData/: TestEventsRepository.cs
src/BlocshopTest/BlocshopTest.Domain/Events/Models/: Confirmation.cs  ConfirmationResult.cs  Event.cs
src/BlocshopTest/BlocshopTest.Domain/Events/Services/: EventsService.cs  IEventsRepository.cs  IEventsService.cs
src/BlocshopTest/BlocshopTest.Domain/Holds/Models/: CreateHold.cs  Hold.cs  HoldingSettings.cs
src/BlocshopTest/BlocshopTest.Domain/Holds/Services/: HoldsService.cs  IHoldsCache.cs  IHoldsService.cs
src/BlocshopTest/BlocshopTest.Domain/Reservations/Models/: Reservation.cs
src/BlocshopTest/BlocshopTest.Domain/Shared/Models/: EntityBase.cs  Page.cs  PageSettings.cs
src/BlocshopTest/BlocshopTest.Domain/Shared/Services/: IRepositiryBase.cs
src/BlocshopTest/BlocshopTest.EF/: ApplicationDbContext.cs  BlocshopTest.EF.csproj  EFServiceCollectionExtension.cs
src/BlocshopTest/BlocshopTest.EF.Tests/: BlocshopTest.EF.Tests.csproj  EventsRepositoryTests.cs
src/BlocshopTest/BlocshopTest.EF/Configurations/: EventsConfiguration.cs  ReservationsConfiguration.cs
src/BlocshopTest/BlocshopTest.EF/DataSeed/: EventsDataSeed.cs
src/BlocshopTest/BlocshopTest.EF/Migrations/: 20251019213524_AddEvents.Designer.cs  20251019213524_AddEvents.cs  20251102100403_AddRegistration.Designer.cs  20251102100403_AddRegistration.cs  ApplicationDbContextModelSnapshot.cs
src/BlocshopTest/BlocshopTest.EF/Repositories/: RepositoryBase.cs
src/BlocshopTest/BlocshopTest.EF/Repositories/Events/: EventsRepository.cs
src/BlocshopTest/BlocshopTest.Web/: BlocshopTest.Web.csproj  BlocshopTest.Web.http  Dockerfile  Program.cs  WeatherForecast.cs  WebAutoMapperProfile.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/BlocshopTest/BlocshopTest.Web/Controllers/: EventsController.cs  WeatherForecastController.cs
src/BlocshopTest/BlocshopTest.Web/Models/: Search.cs
src/BlocshopTest/BlocshopTest.Web/Models/Events/: CreateEventDto.cs  EventDto.cs  EventSimpleDto.cs
src/BlocshopTest/BlocshopTest.Web/Models/Holds/: CreateHoldDto.cs  CreatedHoldDto.cs
src/BlocshopTest/BlocshopTest.Web/Models/Shared/: PageDto.cs
src/BlocshopTest/BlocshopTest.Web/Properties/: launchSettings.json
